src/modules/favourites/schemas/favourite.graphql

type Favourites {
  id: ID!
  userId: ID
  bands: [Band]
  genres: [Genre]
  artists: [Artist]
  tracks: [Track]
}

type Query {
  favourites: Favourites!
}

type Mutation {
  addArtistToFavourites(id: ID): Favourites!
  addBandToFavourites(id: ID): Favourites!
  addGenreToFavourites(id: ID): Favourites!
  addTrackToFavourites(id: ID): Favourites!
  removeArtistToFavourites(id: ID): Favourites!
  removeBandToFavourites(id: ID): Favourites!
  removeGenreToFavourites(id: ID): Favourites!
  removeTrackToFavourites(id: ID): Favourites!
}
